<!-- TemplateParam name="id" type="text" value="idOfThisModal" -->

<div  id="@@(id)@@" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <!-- TemplateBeginEditable name="modalHeader" -->
        <h4 class="modal-title">C.V. Rose Goldthorp</h4>
        <!-- TemplateEndEditable -->
        <!-- TemplateBeginEditable name="colsureButtonInHead" -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <!-- TemplateEndEditable -->
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <!-- TemplateBeginEditable name="modalBody" -->modalBody<!-- TemplateEndEditable -->
      </div>
      <!-- Modal footer -->
        <div class="modal-footer">
          <!-- TemplateBeginEditable name="modalFooterContent" -->
          modal footer Content
          <!-- TemplateEndEditable -->
          <!-- TemplateBeginEditable name="modalFooterCloseButton" -->
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <!-- TemplateEndEditable -->
        </div>
    </div>
  </div>
</div>